:root {
  --primary-dark: #333;
  --primary-light: #ff5047;
  --secondary-light: #fefefe;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

body {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  /* footer support */
  margin-bottom: 100px;
}

img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  font-size: 80px;
  color: #ffd700;
  font-family: "Parisienne";
}

/* Beginning of Main */

main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  border-radius: 5%;
  padding: 4px;
  width: 70%;
}

button.active {
  background-color: var(--primary-dark);
  color: var(--primary-light);
}

button,
input[type='color'] {
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type='color']:hover {
  transform: scale(1.05);
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-light);
  margin: 5px;
  padding: 3px;
  border-radius: 2%;
  /*border-style: solid;*/
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 550px;
  flex-direction: column;
  height: 600px;
  border-style: solid;
  border-radius: 2%;
}

.clearButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollWheels {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 410px;
}

.wheel {
  background-color: var(--secondary-light);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-style: solid;
  border-color: #fafafa;
}

/* Footer */
.footer {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  font-size: 20px;
}

.fa-github {
  color: var(--primary-dark);
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}


/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .main {
    gap: 50px;
  }

  .settings {
    width: 150px;
    gap: 16px;
  }

  .size-value {
    margin-bottom: -4px;
  }

  .grid {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 50px;
  }

  .main {
    flex-direction: column-reverse;
  }

  .grid {
    width: 300px;
    height: 300px;
  }
}

/* EFFECTS */

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
